<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>

<body>

    <div class="container">
        <div class="profile-header">
            <div class="profile-img">
                <img src="assets/images/profile-pic.jpg" width="200" alt="">
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">Salah Eddine Tabet</h3>
                <div class="address">
                    <p class="state">Virginia, </p>
                    <span class="country">USA.</span>
                </div>
            </div>
            <div class="profile-option">
                <div class="notification">
                    <!-- <i class="fa fa-bell"></i> -->
                    <i class="fab fa-facebook-f"></i>
                    <span class="alert-message">1</span>
                </div>
            </div>
             <div class="profile-option2">
                <div class="notification">
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div class="profile-option3">
                <div class="notification">
                    <i class="fab fa-github"></i>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no"><i class="fa fa-phone"></i>+1 (703) 249 3879</p>
                    <p class="user-mail"><i class="fa fa-envelope"></i>salaheddinetabet@gmail.com</p>
                    <div class="user-bio">
                        <h3>Bio</h3>
                        <p class="bio">Salah E Tabet, born in 1992 in Algeria, completed his first masters in 2015 in
                            the state of M'sila and then worked as an IT administrator in his home state.

                            He Used to develop desktop applications Using JAVA and the JAVAFX library. and making
                            Android Applications using the latest technologies, JAVA, XML, and CSS. In 2017 he decided
                            to move to the USA for further adventure and seeking to develop himself in the IT fields.
                            hope to learn and get in-depth with the cloud technology and the cybersecurity field.
                            Unfortenely he couldn't get clearance for those specific domains and positions to fulfill
                            his dreams. that is when he discovered the new technologies used in the vast field of Web
                            development and start learning to be a full-stack web developper.

                            Now Salah is a forward-thinking Web and Android developer, offering three years of
                            experience in the field. A hard-working team player
                            seeking to leverage his skills in a Web or an Android development position. </p>
                    </div>
                    <div class="profile-btn">
                        <button class="chatbtn">
                            <i class="fa fa-comment"></i> Chat
                        </button>
                        <button class="createbtn">
                            <i class="fa fa-plus"></i>Question
                        </button>
                    </div>
                    <div class="user-rating">
                        <h3 class="rating">4.5</h3>
                        <div class="rate">
                            <div class="stars">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="no-user"><span>123</span>&nbsp;&nbsp; reviews</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-side">
                <div class="nav">
                    <ul>
                        <li onclick="tabs(0)" class="user-post active">Posts</li>
                        <li onclick="tabs(1)" class="user-review">Reviews</li>
                        <li onclick="tabs(2)" class="user-contact">Contact</li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-posts tab">
                        <h1>Your Posts</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iure quae sint magni
                            cupiditate non, quod velit similique ducimus! Impedit dicta, sit officiis rerum. Adipisci ut
                            facere atque nostrum odit dolorum ea cumque modi. Asperiores dolorum, iure odit ad, tempore
                            magnam beatae deleniti soluta quisquam assumenda pariatur incidunt sapiente eaque modi
                            earum. Ab ducimus accusamus recusandae, odio iusto commodi fuga, repellat inventore iure aut
                            libero consequatur sequi nesciunt dolorem ipsam.</p>
                    </div>
                    <div class="profile-reviews tab">
                        <h1>User Reviews</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus id cupiditate libero eius
                            dolore, in rem nulla reiciendis. Qui, vero voluptatum! Quia iusto accusamus corporis, illo,
                            ullam quibusdam maiores assumenda explicabo illum eligendi odit fugiat a, laborum rerum
                            architecto eum ut distinctio. Error quos temporibus at expedita? Optio amet aliquam
                            provident voluptatum minima quidem nemo harum doloremque. Est nihil quisquam quis deserunt
                            repellat, natus, saepe laborum. Ipsum officiis, nisi optio.</p>

                    </div>
                    <div class="profile-contact tab">
                        <h1>Account Setting</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eligendi magnam. Fuga
                            ducimus assumenda, nemo sit, quod eveniet quidem dolorum modi voluptas dignissimos tempore
                            omnis saepe officiis aliquam. Tempore sed voluptatum, illo sit vitae ullam consequatur,
                            architecto enim iusto asperiores cupiditate debitis blanditiis harum quas ad dolor dolores
                            veritatis molestiae! Aperiam, laboriosam! Temporibus modi vero ab quis, qui fuga reiciendis,
                            hic, molestias vel ut recusandae eius nesciunt harum praesentium? Libero.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="./jquery/jquery.js"></script>
    <script src="./main.js"></script>
</body>

</html>